total 416
-rwxrwxr-x 1 jonathan jonathan  16136 Aug  5 18:42 asyncWaiting
-rw-rw-r-- 1 jonathan jonathan   2402 Aug  5 18:49 asyncWaiting.c
-rwxrwxr-x 1 jonathan jonathan  10928 Aug  5 21:23 dup2eg
-rw-rw-r-- 1 jonathan jonathan    762 Aug  5 21:23 dup2eg.c
-rwxrwxr-x 1 jonathan jonathan  11192 Aug  5 20:55 dup2egSort
-rw-rw-r-- 1 jonathan jonathan    766 Aug  5 21:00 dup2egSort.c
-rw-rw-r-- 1 jonathan jonathan      0 Aug  5 19:02 hello
-rw-rw-r-- 1 jonathan jonathan 278250 Jul 16  2017 Lab 3 - Signals, Pipes, and File Descriptors.pdf
-rw-rw-r-- 1 jonathan jonathan      0 Aug  5 21:25 my.file
-rw------- 1 jonathan jonathan      0 Aug  5 21:03 mySort.file
-rwxrwxr-x 1 jonathan jonathan  12000 Aug  5 18:53 pipe
-rwxrwxr-x 1 jonathan jonathan  11624 Aug  5 20:28 pipe2Example
-rw-rw-r-- 1 jonathan jonathan   1001 Aug  5 20:32 pipe2Example.c
-rw-rw-r-- 1 jonathan jonathan   1811 Aug  5 18:55 pipe.c
-rwxrwxr-x 1 jonathan jonathan  11400 Aug  5 18:55 pipedup2
-rw-rw-r-- 1 jonathan jonathan    903 Aug  5 21:20 pipedup2.c
-rwxrwxr-x 1 jonathan jonathan  16272 Aug  5 19:51 pipeToUpper
-rw-rw-r-- 1 jonathan jonathan   2139 Aug  5 20:10 pipeToUpper.c
drwxrwxr-x 3 jonathan jonathan   4096 Aug  5 21:22 Quiz Code
-rwxrwxr-x 1 jonathan jonathan  16000 Aug  5 21:09 waiting
-rw-rw-r-- 1 jonathan jonathan   2298 Aug  5 17:54 waiting.c
