total 100
-rwxrwxr-x 1 jonathan jonathan 16184 Aug 19 21:09 asyncWaiting
-rw-rw-r-- 1 jonathan jonathan  2481 Aug 19 21:10 asyncWaiting.c
-rwxrwxr-x 1 jonathan jonathan 10936 Aug 19 22:05 dup2eg
-rw-rw-r-- 1 jonathan jonathan   762 Jul 30  2017 dup2eg.c
-rw-rw-r-- 1 jonathan jonathan     0 Aug 19 21:13 hello
-rw-rw-r-- 1 jonathan jonathan   118 Aug 19 22:03 my.file
-rwxrwxr-x 1 jonathan jonathan 12032 Aug 19 21:12 pipe
-rw-rw-r-- 1 jonathan jonathan  1811 Aug 19 21:16 pipe.c
-rw-rw-r-- 1 jonathan jonathan   903 Jul 30  2017 pipedup2.c
-rwxrwxr-x 1 jonathan jonathan 16272 Aug 19 22:01 pipeToUpper
-rw-rw-r-- 1 jonathan jonathan  2036 Aug 19 22:02 pipeToUpper.c
-rwxrwxr-x 1 jonathan jonathan 16024 Aug 19 20:35 waiting
-rw-rw-r-- 1 jonathan jonathan  2284 Jul 30  2017 waiting.c
