total 424
-rwxr-xr-x 1 jme161 stage1  16136 Aug  6 14:25 asyncWaiting
-rw-r--r-- 1 jme161 stage1   2402 Aug  6 14:25 asyncWaiting.c
-rwxr-xr-x 1 jme161 stage1  10928 Aug  6 14:25 dup2eg
-rw-r--r-- 1 jme161 stage1    762 Aug  6 14:25 dup2eg.c
-rwx------ 1 jme161 stage1   8480 Aug  6 14:26 dup2egSort
-rw-r--r-- 1 jme161 stage1    766 Aug  6 14:25 dup2egSort.c
-rw-r--r-- 1 jme161 stage1      0 Aug  6 14:25 hello
-rw-r--r-- 1 jme161 stage1 278250 Aug  6 14:25 Lab 3 - Signals, Pipes, and File Descriptors.pdf
-rw-r--r-- 1 jme161 stage1   1338 Aug  6 14:25 my.file
-rw-r--r-- 1 jme161 stage1      0 Aug  6 14:25 mySort.file
-rwxr-xr-x 1 jme161 stage1  12000 Aug  6 14:25 pipe
-rwxr-xr-x 1 jme161 stage1  11456 Aug  6 14:25 pipe2Example
-rw-r--r-- 1 jme161 stage1   1054 Aug  6 14:25 pipe2Example.c
-rw-r--r-- 1 jme161 stage1   1811 Aug  6 14:25 pipe.c
-rwxr-xr-x 1 jme161 stage1  11400 Aug  6 14:25 pipedup2
-rw-r--r-- 1 jme161 stage1    903 Aug  6 14:25 pipedup2.c
-rwxr-xr-x 1 jme161 stage1  16272 Aug  6 14:25 pipeToUpper
-rw-r--r-- 1 jme161 stage1   2139 Aug  6 14:25 pipeToUpper.c
drwxr-sr-x 3 jme161 stage1   4096 Aug  6 14:25 Quiz Code
-rw-r--r-- 1 jme161 stage1      5 Aug  6 14:25 this.file
-rwxr-xr-x 1 jme161 stage1  16000 Aug  6 14:25 waiting
-rw-r--r-- 1 jme161 stage1   2298 Aug  6 14:25 waiting.c
